<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | MCU Bhopal</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .box {
            display: flex;
            justify-content: center;
        }
        .contactBox{
            width: 80%;
            display: flex;
            flex-direction: column;
        }
        .contactBox h1{
            margin: 20px 0px;
            width: 100%;
            font-size: 3em;
            color: #002147;
        }
        .contactBox h1::after{
            content: "Contact Us";
            position: absolute;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 80px;
            color: transparent;
            -webkit-text-stroke: 1px #00214777;
            text-transform: uppercase;
            white-space: nowrap;
            letter-spacing: 5px;
            z-index: -99;
        }
        .contactBox h2{
            font-size: 2.5em;
            margin: 20px 0;
            color: #002147;
            font-family: Bahnschrift;
        }
        .contact{
            margin: 10px 0;
        }
        .contact a{
            font-size: 1.3em;
            text-decoration: none;
            color: #262626;
        }
        .contact a i{
            color: #002147;
        }
    </style>
</head>
<body>
    <nav>
        <img src="images/header.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="departments.html">Departments</a></li>
            <li><a href="placements.html">Placements</a></li>
            <li><a class="active" href="#">Contact Us</a></li>
        </ul>
    </nav>
    <div class="box">
        <div class="contactBox">
            <center><h1>Contact Us</h1></center>
            <div class="contact"> 
                <a href="tel:07552553523"><i class="fa-duotone fa-phone"></i>&nbsp; 0755-2553523</a>
            </div>
            <div class="contact">
                <a href="mailto:mcu.pravesh@gmail.com"><i class="fa-duotone fa-envelope"></i>&nbsp; mcu.pravesh@gmail.com</a>
            </div>
            <div class="contact">
                <a href="https://goo.gl/maps/Js3CWFBcG4TYSwMS9" target="_blank"><i class="fa-duotone fa-location-dot"></i>
                &nbsp;&nbsp;  B-38, Vikas Bhawan, Press Complex, Zone-1, M.P. Nagar, Bhopal, Madhya Pradesh, 462011</a>
            </div>

            <h2>Social Media Platforms: </h2>

            <div class="contact">
                <a href="https://www.facebook.com/mcnujc91" target="_blank"><i class="fa-brands fa-facebook"></i>&nbsp; MCU Bhopal - Facebook</a>
            </div>
            <div class="contact">
                <a href="https://twitter.com/mcu_bhopal" target="_blank"><i class="fa-brands fa-twitter"></i>&nbsp; MCU Bhopal - Twitter</a>
            </div>
            <div class="contact">
                <a href="https://www.youtube.com/mcubhopal" target="_blank"><i class="fa-brands fa-youtube"></i>&nbsp; MCU Bhopal - Youtube</a>
            </div>
            <div class="contact">
                <a href="https://www.instagram.com/mcu_bhopal/" target="_blank"><i class="fa-brands fa-instagram"></i>&nbsp; MCU Bhopal - Instagram</a>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright &copy; MCNUJC, Bhopal, 2022 | All Rights Reserved. </p>
    </footer>
</body>
</html>