<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Departments | MCU Bhopal</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .departmentsBox {
        width: 80%;
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
      }

      .departmentsBox h1 {
        margin: 20px 0px;
        width: 100%;
        font-size: 3em;
        color: #002147;
      }

      .departmentsBox h1::after {
        content: "Departments in MCU";
        position: absolute;
        top: 75px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 80px;
        color: transparent;
        -webkit-text-stroke: 1px #00214777;
        text-transform: uppercase;
        white-space: nowrap;
        letter-spacing: 5px;
        z-index: -99;
      }

      .departmentsBox h2 {
        font-size: 2.5em;
        margin-top: 20px;
        color: #002147;
        font-family: Outfit;
      }

      .departmentsBox h3 {
        font-size: 2em;
        margin: 10px 30px;
        margin-top: 0;
        color: #002147;
        font-family: "Poppins";
      }

      .departmentsBox ul {
        margin: 5px;
        font-size: 1.5em;
        margin-left: 80px;
        color: #262626;
      }
      .departmentsBox ul li {
        margin: 5px 0;
      }
      .departmentsBox ul li::marker {
        content: "⇛ ";
        font-weight: 900;
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="images/header.png" />
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="courses.html">Courses</a></li>
        <li><a class="active" href="#">Departments</a></li>
        <li><a href="placements.html">Placements</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
    <div class="box">
      <div class="departmentsBox">
        <center>
          <h1>Departments in MCU</h1>
        </center>

        <h2>DEPARTMENT OF COMPUTER SCIENCE & APPLICATIONS</h2>
        <h3>Core Faculty:</h3>
        <ul>
          <li>Dr. C. P. Agrawal - Professor & Head</li>
          <li>Dr. Manish Maheshwari - Professor</li>
          <li>Dr. Sunita Dwivedi - Asso. Professor</li>
          <li>Dr. Manoj Pachariya - Asso. Professor</li>
          <li>Ravi Mohan Sharma - Asso. Professor</li>
          <li>Anil Saxena - Tutor</li>
          <li>Alok Asthana - Asst. Programmer</li>
        </ul>

        <h2>DEPARTMENT OF JOURNALISM</h2>
        <h3>Core Faculty:</h3>
        <ul>
          <li>Dr. Rakhi Tiwari - Asso. Professor & Head</li>
          <li>Dr. Ranjan Singh - Sr. Asst. Professor</li>
          <li>Dr. Mani Nair - Asst. Professor</li>
          <li>Satendra Dehriya - Asst. Professor</li>
          <li>Lokendra S. Rajput - Asst. Professor</li>
          <li>Dr. Ramdeen Tyagi - Producer</li>
          <li>Shashank Rawat - Tutor</li>
          <li>Rajnish Namdeo - Asst. Programmer</li>
        </ul>

        <h2>DEPARTMENT OF ELECTRONIC MEDIA</h2>
        <h3>Core Faculty:</h3>
        <ul>
          <li>Dr. Shrikant Singh - Professor & Head</li>
          <li>Dr. Sanjeev Gupta - Asso. Professor</li>
          <li>Mukesh Chourase - Asst. Professor</li>
          <li>Rahul Khadiya - Asst. Professor</li>
          <li>Deepak Choksey - Producer</li>
          <li>Manoj Patel - Producer</li>
          <li>Shalabh Shrivastava - Tutor</li>
          <li>Priyanka Sonkar - Production Asst.</li>
        </ul>

        <h2>DEPARTMENT OF MASS COMMUNICATION</h2>
        <h3>Core Faculty:</h3>
        <ul>
          <li>Dr. Ashish Joshi - Head</li>
          <li>Pradeep Dehariya - Asst. Professor</li>
          <li>Dr. Urvashi Parmar - Asst. Professor</li>
          <li>Garima Patel - Tutor</li>
          <li>Paresh Upadhyay - Production Asst.</li>
        </ul>

        <h2>DEPARTMENT OF ADVERTISING & PUBLIC RELATIONS</h2>
        <h3>Core Faculty:</h3>
        <ul>
          <li>Dr. Pavitra Shrivastava - Professor & Head</li>
          <li>Dr. Meeta Ujjain - Sr. Asst. Professor</li>
          <li>Dr. G. S. Awasya - Asst. Professor</li>
          <li>Dr. Jaya Surjani - Tutor</li>
          <li>Anita Soni - Tutor</li>
        </ul>

        <h2>DEPARTMENT OF MANAGEMENT</h2>
        <h3>Core Faculty:</h3>
        <ul>
          <li>Dr. Avinash Bjapai - Professor & Head</li>
          <li>Dr. Kanchan Bhatiya - Professor</li>
          <li>Dr. Kapil R. Chandoriya - Asst. Professor</li>
          <li>Manisha Varma - Asst. Professor</li>
          <li>Prashant Parashar - Tutor</li>
        </ul>

        <h2>DEPARTMENT OF NEW MEDIA TECHNOLOGY</h2>
        <h3>Core Faculty:</h3>
        <ul>
          <li>Dr. P. Sasikala - Professor & Head</li>
          <li>Dr. Babita Agrawal - Sr. Asst. Professor</li>
          <li>Manoj Kumar Dhurve - Asst. Professor</li>
          <li>Abhishek Pandey - Asst. Professor</li>
          <li>Tushar Bhonsle - Tutor</li>
          <li>Bapu Wagh - Producer</li>
        </ul>

        <h2>DEPARTMENT OF COMMUNICATION RESEARCH</h2>
        <h3>Core Faculty:</h3>
        <ul>
          <li>Dr. Pavitra Srivastava - Professor & Head</li>
          <li>Dr. Monika Verma - Professor</li>
        </ul>

        <h2>DEPARTMENT OF LIBRARY & INFORMATION SCIENCE</h2>
        <h3>Core Faculty:</h3>
        <ul>
          <li>Dr. Arti Sarang - Asso. Professor & Head</li>
          <li>P. C. S. Sisodiya - Doc. Assistant</li>
          <li>Santosh K. - Library Assistant</li>
          <li>Chaman Singh Arya - Library Assistant</li>
        </ul>
      </div>
    </div>

    <footer>
      <p>Copyright &copy; MCNUJC, Bhopal, 2022 | All Rights Reserved.</p>
    </footer>
  </body>
</html>
